steps:
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install']
  - name: 'gcr.io/cloud-builders/npm'
    args: ['run-script', 'build']
  - name: 'gcr.io/cloud-builders/gsutil'
    args: ['cp', '-r', 'gs://artifacts.${PROJECT_ID}.appspot.com/site-assets/oxted-ladies-joggers/*', './dist']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/${PROJECT_ID}/oxted-ladies-joggers-site:latest', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/${PROJECT_ID}/oxted-ladies-joggers-site:latest']
images: ['gcr.io/${PROJECT_ID}/oxted-ladies-joggers-site:latest']
